START_MONGODB=mongodb+srv://
DB_USER=yukio
DB_PASS=admin
END_MONGODB=@yukiocluster.rhs8s.mongodb.net/oauth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=489166971886-gj8mmrsnq2n4c71g50712mam5mo86t7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cQHoiO19G6yr0XWQvJdBDcAQ
GOOGLE_CALLBACK=/auth/google/callback