START_MONGODB=mongodb+srv://
DB_USER=yukio
DB_PASS=admin
END_MONGODB=@yukiocluster.rhs8s.mongodb.net/oauth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=489166971886-gj8mmrsnq2n4c71g50712mam5mo86t7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cQHoiO19G6yr0XWQvJdBDcAQ
GOOGLE_CALLBACK=/auth/google/callback
GITHUB_CLIENT_ID=b3de8c9a1e76405ed45f
GITHUB_CLIENT_SECRET=5ef4f65bc7b00122a593c6bfcf586c7f26b5ffaa
GITHUB_CALLBACK=http://localhost:4000/auth/github/callback
FACEBOOK_APP_ID=791951798372100
FACEBOOK_APP_SECRET=6131890db92bcb747f25950365044b17
INSTA_CLIENT_ID=905316623366359
INSTA_CLIENT_SECRET=975c2f0353d0b89bc19d34967a2727ba